<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Interpretation</title>
    <style>
      html {
        background: rgb(2, 0, 36);
        background: radial-gradient(
          circle,
          rgba(2, 0, 36, 1) 0%,
          rgba(131, 99, 114, 1) 50%,
          rgba(241, 209, 169, 1) 100%
        );
      }

      body {
        max-width: 800px;
        display: block;
        margin: 0 auto;
        padding: 45px;
      }

      h1 {
        color: #f1eae3;
        text-align: center;
        font-size: 76px;
        font-family: Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 500;
        margin-top: 40px;
      }

      h2 {
        color: #f1eae3;
        margin-bottom: 3px;
        text-align: center;
      }

      h3 {
        color: #f1eae3;
        text-align: center;
        margin-bottom: 12px;
        margin-top: 0%;
      }

      h4 {
        color: #f1eae3;
        font-size: 25px;
        font-weight: 800;
        margin: 0%;
        text-align: center;
      }

      h5 {
        color: #19294b;
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: small;
        margin: 0%;
        font-weight: 400;
      }

      img {
        object-fit: cover;
        display: block;
        margin: 0 auto;
        width: 600px;
        height: 300px;
        border-radius: 30px;
      }

      p1 {
        font-size: 18px;
        line-height: 22px;
        font-family: Helvetica, sans-serif;
        color: #f1eae3;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 45px;
      }

      p2 {
        font-size: 13px;
        font-family: Helvetica, sans-serif;
        color: #f1eae3;
      }

      ol {
        font-size: 17px;
        font-family: Helvetica, sans-serif;
        padding: 5px 30px;
        margin: 10px;
        list-style: none;
        color: #f1eae3;
      }

      button {
        border: 1px solid #17294d;
        display: block;
        text-align: center;
        border-radius: 30px;
        margin: 30px auto 20px;
        padding: 16px 29px;
        background: linear-gradient(#17294d, #19294b, #836372, #f1d1a9);
        color: #f1eae3;
        font-size: 22px;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease;
      }

      button:hover {
        cursor: pointer;
        color: #cc9cb2;
      }

      hr {
        display: block;
        text-align: center;
        border-style: solid;
        border-color: #f1eae3;
        border-width: 0 0 2px 0;
        margin: 0, 50px;
        padding-bottom: 0%;
      }

      .theories {
        letter-spacing: 0.2px;
        margin: 30px 175px 10px;
        text-align: center;
      }

      .link {
        margin-top: 12px;
        text-align: center;
      }

      .list {
        letter-spacing: 0.3px;
        font-weight: 500;
        padding: 5px;
        line-height: 35px;
        margin: 0%;
        text-align: center;
      }

      h5 span {
        font-weight: 600;
        font-style: normal;
        text-decoration: none;
      }

      a:-webkit-any-link {
        color: #ecea98;
        cursor: pointer;
        text-decoration: underline;
        font-weight: 700;
        letter-spacing: 0.8px;
      }
    </style>
  </head>
  <body>
    <h1>What's Hiding In Your Dreams?</h1>
    <div class="dreamDoor">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/120/original/dreamdoor2.jpg?1652364073"
        alt="Woman going through dream door"
      />
    </div>
    <h2>
      <em> “To sleep, perchance to dream...” </em>
    </h2>
    <h3>~ William Shakespeare</h3>
    <hr />
    <div class="theories">
      <p1>
        While many theories exist to explain why we dream, no one yet fully
        understands their purpose. Dreams can be mysterious but understanding
        the meaning of our dreams can be downright baffling. Our dreams'
        contents can shift suddenly, feature bizarre elements, or frighten us
        with terrifying imagery. Though research has not demonstrated a purpose
        for dreams, many experts believe that dreams <strong>DO</strong> have
        meaning. Dream analysis can be a fun way to learn more about your mental
        and emotional wellness.
        <br />
      </p1>
    </div>
    <div class="link">
      <p2>
        Find out more on
        <a
          href="https://www.verywellmind.com/dream-interpretation-what-do-dreams-mean-2795930"
          target="_blank"
          class="verywellmind"
        >
          verywellmind.
        </a>
      </p2>
    </div>
    <hr />
    <br />
    <h4>How to Begin Interpreting Your Dreams:</h4>
    <div class="list">
      <ol>
        <li>Think about starting a dream journal.</li>
        <li>Share your dreams with someone.</li>
        <li>Try to identify symbols and associations.</li>
        <li>Every day, strive to remember your dreams.</li>
      </ol>
    </div>
    <button class="dreamAnalyzer">Dream Analysis</button>
    <br />
    <br />
    <h5>
      This page was built by
      <span>
        <a
          href="https://www.linkedin.com/in/stefanie-poole-stefanie-wethington/"
          target="_blank"
        >
          Stefanie Poole.
        </a>
      </span>
    </h5>

    <script>
      function dreamContact() {
        var customerName = prompt("Please enter your name");
        if (customerName || confirmAction !== 0) {
          alert("Hello" + " " + customerName + ".");
        } else {
          alert("empty");
        }
        var customerEmail = prompt("Please enter your email");
        if (customerEmail || confirmAction !== 0) {
          alert(" Thank you for your email" + " " + customerName + "!");
        } else {
          alert("empty");
        }
        let confirmAction = confirm(
          "Do you have a dream you would like to analyze?"
        );
        if (confirmAction) {
          alert(
            "Great, " +
              customerName +
              "!" +
              " " +
              " " +
              "We will send instructions to your email.  In the meantime...sweet dreams! 😴"
          );
        } else {
          alert(
            "Sorry to hear that " +
              customerName +
              "." +
              " " +
              " " +
              "If you ever change your mind-you know where to find us.  In the meantime...sweet dreams! 😴"
          );
        }
      }

      let dreamAnalyzerButton = document.querySelector("button");
      dreamAnalyzerButton.addEventListener("click", dreamContact);
    </script>
  </body>
</html>
